################ Connect PyEW ################
PYEW_MODULE_ID=190
PYEW_INST_ID=255

################ Earthworm ################
# WAVE_RING_ID=1034
WAVE_RING_ID=1000
PICK_RING_ID=1005
OUTPUT_RING_ID=1036

PICK_MSG_TYPE=150
OUTPUT_MSG_TYPE=98
REPORT_MSG_TYPE=150

################ Others ################
STA_FACTOR_PATH=../../sta_csmt_Z
NSTA_FILEPATH = ./nsta/nsta24.dat
PALERT_FILEPATH = ./nsta/palertlist.csv
PICKER_CHECKPOINT_PATH = ./model.pt    # ./conformer_crossattn_level4.pt for conformer
STAEEW_FILEPATH = ./sta_eew
TSMIP_FILEPATH = ./nsta/sta_csmt_Z


################ SEND_TCPD ################
P_SURVIVE=60.0
TRIG_DIS=80.0
STA_COUNT=4
REPORT_MARK=R18

################ Picking ################
CHUNK=0
SOURCE='tankplayer'                    # Palert v.s. CWB v.s. afile tankplayer v.s. TSMIP
STORE_LENGTH=12000
N_PREDICTION_STATION=1000
THRESHOLD_TYPE="continue"       # continue for conformer, single for eqt
THRESHOLD_PROB=0.65             # 0.65 for conformer, 0.6 for eqt
THRESHOLD_TRIGGER=5             # 5 for conformer, 5 for eqt
REPORT_NUM_OF_TRIGGER=30        # 10 stations picked, then issue line notify
DELETE_PICKINGLOG_DAY=3         # delete picking's log files that is 3 days before
DELETE_NOTIFYLOG_DAY=30         # delete notify's log files that is 30 days before

################ multi-station ################
Multi_Station_Config_PATH = ./multi_station_warning/config.json
Multi_Station_CHECKPOINT_FILEPATH = ./multi_station_warning/checkpoint_07.pth
Multi_Station_Table_FILEPATH = ./multi_station_warning/stations.json
MULTISTATION_FILEPATH = ./pickerMultiStation/config.json
MULTISTATION_THRESHOLDS = "0.0081,0.025,0.081,0.14,0.25"
Multi_Station_Table_Chinese_FILEPATH = "./multi_station_warning/station_name_to_chinese.json"
# MULTISTATION_ALPHAS = "0.6,0.4,0.3,0.3"
MULTISTATION_ALPHAS = "0.6,0.5,0.5,0.3,0.4"