################ Connect PyEW ################
PYEW_MODULE_ID=190
PYEW_INST_ID=255
# PYEW_INST_ID=52

################ Earthworm ################
# WAVE_RING_ID=1034
WAVE_RING_ID=1000
PICK_RING_ID=1005
OUTPUT_RING_ID=1036

PICK_MSG_TYPE=150
OUTPUT_MSG_TYPE=98
REPORT_MSG_TYPE=150

################ File path ################
STA_FACTOR_PATH=../../sta_csmt_Z
NSTA_FILEPATH = ./nsta/nsta24.dat
PALERT_FILEPATH = ./nsta/palertlist.csv
PICKER_CHECKPOINT_PATH = ./checkpoints/eqt_Taiwan.pt    # ./conformer_crossattn_level4.pt for conformer
STAEEW_FILEPATH = ./nsta/sta_eew
TSMIP_FILEPATH = ./nsta/sta_csmt_Z

# NOTIFY_TOKENS = ./nsta/notify_tokens.txt
NOTIFY_TOKENS = ./nsta/waveform_tokens.txt
WAVEFORM_TOKENS = ./nsta/waveform_tokens.txt
TRC_PATH = ./trace

################ SEND_TCPD ################
P_SURVIVE=60.0
TRIG_DIS=80.0
STA_COUNT=4
REPORT_MARK=R18

################ Picking ################
CHUNK=0
SOURCE='TSMIP'                    # Palert v.s. CWB v.s. afile tankplayer v.s. TSMIP
STORE_LENGTH=6000
N_PREDICTION_STATION=98
CHECKPOINT_TYPE='eqt'
THRESHOLD_TYPE="max"       # continue for conformer, single for eqt
THRESHOLD_PROB=0.45             # 0.65 for conformer, 0.6 for eqt
THRESHOLD_TRIGGER=40             # 5 for conformer, 5 for eqt
THRESHOLD_KM=20                 # 搜集測站方圓 x km 內的所有測站代碼
THRESHOLD_NEIGHBOR=2            # 如果某個測站方圓 THRESHOLD_KM km 內有 x 個測站也被 picked，則該測站就算真的被 picked
NEAREST_STATION=3
TABLE_OPTION='nearest'
PICK_GAP=1                      # 每個測站都要比上一次 picking time 晚 PICK_GAP 秒才算是新的 picking
REPORT_NUM_OF_TRIGGER=1         # x stations picked, then issue line notify
REPORT_P_WEIGHT=1               # P_weight 要小於此值才能發報
DELETE_PICKINGLOG_DAY=35        # delete picking's log files that is 3 days before
DELETE_NOTIFYLOG_DAY=120        # delete notify's log files that is 30 days before
KEEP_WAVE_DAY=50             # 一天最多保留多少個 trace
WAVE_EXPIRED=10                 # 保留的 trace 多久要刪掉
WAVE_KEEP_P_WEIGHT=1            # P_weight 要大於多少才保留波形
